<html lang="ja">
<head>
    <style type="text/css">
        body {
            margin: 0px;
        }
        img.example1 {
            width: 16px;
            height: 14px;
        }
        img.example2 {
            width: 16px;
            height: 14px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }
        li:last-child {
            border-right: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #a9bce2;
        }
        .active {
            background-color: #da3c41;
        }
        header {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: darkgrey;
            align-items: center;
            position: fixed;
        }
        
        .main {
            padding: 130px 0px;
            height: 500px;
        }
        
        .title {
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Home</h1>
        <nav class="nav"></nav>
    </header>
    <div class="main">
        <ul>
            <li>spot home<p>yyyy/mm/dd 次回掃除日</p></li>
            <li>spot home<p>yyyy/mm/dd 次回掃除日</p></li> 
        </ul>            
    </div>
    <ul>
        <li><a class="active" href="#home"><p><img src="icon_063040_256.png" alt="home" class="example1"></p></a></li>
        <li><a href="#profile"><p><img src="icon_053550_256.png" alt="profile" class="example2"></p></a></li>
    </ul>
</body>
