login.html
<!doctype html>
<html lang="ja">
<head>

  
	<style type="text/css">
    * {
      margin:0;
      padding:0;
      border:none;
      list-style:none;
      -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
              box-sizing: border-box;
    }

    body {
      font:15px/1.25 'Alef';
      color:#04B486;
    }

    form {
      margin:70px auto;
      width:347px;
      text-align:center;
      padding:40px;
    }

    form > h1 {
      text-shadow:1px 1px 0px rgba(0, 0, 0, 0.7);
      font-weight:400;
      margin-bottom:20px;
    }

    input {
      background:rgba(30, 188, 0.2)170, 2;
      color:#81F7BE;
      text-shadow:1px 1px 0px rgba(138, 214, 195, 0.966);
      display:block;
      width:269px;
      padding:15px;
      margin-bottom:10px;
      outline:none;
    }

    input:focus {
      background:#04B4AE;
    }

    ::-webkit-input-placeholder {
      color: #CEF6D8;
    }

    :-moz-placeholder {
      color:#CEF6D8; 
    }

    ::-moz-placeholder {
      color: #CEF6D8;
    }

    :-ms-input-placeholder {  
      color: #CEF6D8;
    }

    button {
      position:relative;
      display:block;
      margin-top:15px;
      margin-bottom:15px;
      padding:17px;
      width:270px;
      font-size:1.2em;

      box-shadow:0px 3px 0px;
      cursor:pointer;
    }

    button:active {
      top:3px;
      box-shadow:none;
    }
	</style>
</head>
<body>
  <form>
    <h1>会員ログイン</h1>
    <input type="text" placeholder="E-mail"/>
    <input type="password" placeholder="パスワード"/>
    <button>ログイン</button>
  </form>
</body>
