<html lang="ja">
<head>
	<style type="text/css">
    * {
      margin:0;
      padding:0;
      border:none;
      list-style:none;
      -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
              box-sizing: border-box;
    }

    body {
      font:15px/1.25 'Alef';
      color:#6495ed;
    }

    form {
      margin:70px auto;
      width:347px;
      text-align:center;
      padding:40px;
    }

    form > h1 {
      text-shadow:1px 1px 0px rgba(0, 0, 0, 0.7);
      font-weight:400;
      margin-bottom:20px;
    }

    input {
      background:rgba(0, 0, 0, 0.2);
      color:#fff;
      text-shadow:1px 1px 0px rgba(0, 0, 0,0.3);
      display:block;
      width:269px;
      padding:15px;
      margin-bottom:10px;
      outline:none;
    }

    input:focus {
      background:rgba(0, 0, 0, 0.1);
    }

    ::-webkit-input-placeholder {
      color: rgba(225, 225, 225, 0.4);
    }

    :-moz-placeholder {
      color: rgba(225, 225, 225, 0.4); 
    }

    ::-moz-placeholder {
      color: rgba(225, 225, 225, 0.4);
    }

    :-ms-input-placeholder {  
      color: rgba(225, 225, 225, 0.4);
    }

    button {
      position:relative;
      display:block;
      margin-top:15px;
      margin-bottom:15px;
      padding:17px;
      width:270px;
      font-size:1.2em;

      box-shadow:0px 3px 0px;
      cursor:pointer;
    }

    button:active {
      top:3px;
      box-shadow:none;
    }
	</style>
</head>
<body>
  <form>
    <h1>会員登録</h1>
    <input type="text" placeholder="E-mail"/>
    <input type="password" placeholder="パスワード"/>
    <button>ログイン</button>
  </form>
</body>