<!doctype html>
<html lang="ja">
<head>
  <style type="text/css">
    .top_img{
      margin-top: 17%;
      text-align: center;

    }

    .button_wrapper{
      text-align:center;
    }
    
    .btn-square-raised {
      display: inline-block;
      padding: 0.5em 1em;
      text-decoration: none;
      color: #668ad8;/*ボタン色と同じに*/
      background: #668ad8;/*ボタン色*/
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
      border-bottom: solid 3px #627295;
      border-radius: 3px;/*角の丸み*/
      font-weight: bold;
      text-shadow: -1px -1px rgba(255, 255, 255, 0.44), 1px 1px rgba(0, 0, 0, 0.38);
      font-size: x-large;
      margin: 30px;
      width: 194px
    }

    .login{
      color: #3cb371;/*ボタン色と同じに*/
      background: #3cb371;/*ボタン色*/
    }
      
    .btn-square-raised:active {
      /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
      border-bottom: none;
    }
  </style>
</head>

<body>
 	<div class="top_img">
		<img src="IMG_4462.jpg">
		<p><font size="7" color="#00008b">Clean Task Scheduler</font></p>
	</div>
	<div>
		<div class="button_wrapper">
			<a href="#" id="aaaa" class="btn-square-raised " >会員登録</a><br>
		</div>
		<div class="button_wrapper">
		  <a href="#" id="aaaa" class="btn-square-raised login" >ログイン</a>
		</div>
	</div>
</body>
</html>